@import "vars";
@import "fonts";

@import "global";

.lock {
  overflow: hidden;
}

// ==============================================================

.header {
  &__inner {
    position: relative;
    padding-top: 29px;
    padding-bottom: 75px;
  }

  &__logo {
    position: absolute;
    top: 35px;
    left: 50%;
    margin-left: -106px;
    z-index: 2;
  }

  @media (max-width: 767px) {
    &__inner {
      padding-top: 10px;
      padding-bottom: 60px;
    }

    &__logo {
      top: 45px;
      margin-left: -78px;
    }
  }
}

// ==============================================================

.main-nav {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 33px;
  }

  &__languages {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }

  &__lang {
    padding: 4px;
    margin-right: 12px;
    color: #000000;

    &:last-child {
      margin-right: 0;
    }

    &--active {
      color: #ffffff;
      background-color: #000000;
    }
  }

  &__lang-link {
    display: block;
    @extend %bebas;
    font-size: 10px;
    line-height: 10px;
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
  }

  &__online {
    @extend %akzidenz;
    font-size: 15px;
    line-height: 25px;
    color: #000000;
    text-transform: uppercase;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    transition: all 0.3s;
    z-index: 1;
  }

  @media (max-width: 767px) {
    &__top {
      margin-bottom: 50px;
    }

    &__bottom {
      padding-top: 50px;
      flex-direction: column;
      align-items: stretch;
      justify-content: stretch;

      position: fixed;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      background-color: #ffffff;
      transform: translateY(-150%);
      overflow: auto;
    }

    &.active {
      .main-nav__bottom {
        transform: translateY(0);
      }
    }
  }
}

// ==============================================================

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  width: 29.778%;

  &__link {
    @extend %akzidenz;
    font-size: 15px;
    line-height: 25px;
    color: #000000;
    text-transform: uppercase;
    text-decoration: none;
  }

  @media (max-width: 767px) {
    width: 100%;
    flex-direction: column;

    &__item {
      text-align: center;
      margin-bottom: 40px;
    }

    &__link {
      font-size: 20px;
      line-height: 25px;
    }
  }
}

// ==============================================================

.burger {
  display: none;

  @media (max-width: 767px) {
    position: absolute;
    top: 60px;
    right: 15px;
    width: 34px;
    height: 34px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px;
    z-index: 3;

    span {
      display: block;
      width: 24px;
      height: 2px;

      background-color: #000000;
      transition: transform 0.3s;
    }

    &.active {
      span:nth-child(1) {
        transform: translateY(6px) rotate(-135deg);
      }

      span:nth-child(2) {
        opacity: 0;
        transition: opacity 0.3s;
      }

      span:nth-child(3) {
        transform: translateY(-6px) rotate(135deg);
      }
    }
  }
}

// ==============================================================

.private {
  display: flex;
  color: #ffffff;
  background-color: #000000;

  &__column {
    width: 50%;
  }

  &__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &__content {
    max-width: 440px;
    padding: 75px 60px;
  }

  &__title {
    @extend %akzidenz;
    font-size: 50px;
    line-height: 50px;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin: 0;
    margin-bottom: 25px;
    padding: 0;
  }

  &__text {
    @extend %ptsans;
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 50px;
  }

  &__links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  &__get-quote {
    margin-right: 14px;
  }

  @media (max-width: 767px) {
    &__column:first-child {
      width: 40%;
    }

    &__column:last-child {
      width: 60%;
    }

    @media (max-width: 650px) {
      &__column:first-child {
        display: none;
      }

      &__column:last-child {
        width: 100%;
      }
    }

    @media (max-width: 450px) {
      &__content {
        padding: 45px 35px;
      }

      &__text {
        margin-bottom: 30px;
      }

      &__links {
        flex-direction: column;
        align-items: flex-start;
      }

      &__get-quote {
        margin-bottom: 20px;
      }
    }
  }
}

// ==============================================================

.btn {
  display: block;
  padding: 10px 0;
  @extend %bebas;
  font-size: 15px;
  line-height: 25px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1.5px;
  text-align: center;
  width: 156px;

  background-color: #000000;
  border: 1px solid #000000;

  &:hover {
    color: #000000;
    background-color: #ffffff;
  }

  &--white {
    color: #000000;
    background-color: #ffffff;
    border: 1px solid #ffffff;

    &:hover {
      color: #ffffff;
      background-color: #000000;
    }
  }
}

.view-link {
  display: block;
  padding: 10px 0;
  @extend %bebas;
  font-size: 15px;
  line-height: 25px;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 1.5px;

  &--white {
    color: #ffffff;
  }
}

// ==============================================================

.caterings {
  padding: 75px 0 25px 0;

  &__list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }

  &__item {
    width: 25%;
  }

  @media (max-width: 660px) {
    padding: 25px 0 10px 0;

    &__item {
      width: 50%;
    }
  }

  @media (max-width: 380px) {
    padding: 15px 0 10px 0;

    &__item {
      width: 100%;
    }
  }
}

// ==============================================================

.catering {
  margin-bottom: 25px;

  &__body {
    padding: 20px 5px 0 5px;
  }

  &__image {
    width: 100%;
  }

  &__title {
    max-width: 160px;
    @extend %akzidenz;
    font-size: 25px;
    line-height: 25px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin: 0 0 25px 0;
    padding: 0;
  }

  &__description {
    @extend %ptsans;
    font-size: 15px;
    line-height: 25px;
    margin: 0 0 25px 0;
  }

  &__get-ruote {
    margin-bottom: 10px;
  }
}

// ==============================================================

.advantages {
  &__header {
    display: flex;
    background-color: #000000;
  }

  &__column {
    width: 50%;

    &:first-child {
      display: flex;
      justify-content: flex-end;
    }
  }

  &__title {
    width: 435px;
    @extend %akzidenz;
    font-size: 50px;
    line-height: 50px;
    color: #ffffff;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin: 50px 0;
    margin-left: 15px;
  }

  &__image {
    height: 100%;
  }

  &__body {
    background-color: #ebebeb;
    padding: 50px 0 0 0;
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    width: 50%;
  }

  @media (max-width: 820px) {
    &__column {
      &:first-child {
        width: 60%;
      }

      &:last-child {
        width: 40%;
      }
    }

    &__title {
      margin-left: 35px;
      width: 100%;
    }

    &__body {
      padding: 25px 0 0 0;
    }

    &__list {
      margin-left: 20px;
    }

    &__item {
      width: 100%;
    }
  }

  @media (max-width: 720px) {
    &__column {
      &:first-child {
        width: 70%;
      }

      &:last-child {
        width: 30%;
      }
    }
  }

  @media (max-width: 640px) {
    &__column {
      &:first-child {
        width: 100%;
      }

      &:last-child {
        display: none;
      }
    }
  }

  @media (max-width: 450px) {
    &__title {
      font-size: 40px;
      line-height: 40px;
      margin: 30px 0;
      margin-left: 25px;
    }

    &__list {
      margin-left: 10px;
    }
  }

  @media (max-width: 350px) {
    &__title {
      font-size: 30px;
      line-height: 30px;
    }
  }
}

// ==============================================================

.advantage {
  position: relative;
  margin: 0 0 50px 0;
  padding: 0 5px 0 110px;

  &__title {
    @extend %akzidenz;
    font-size: 25px;
    line-height: 25px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
  }

  &__description {
    @extend %ptsans;
    font-size: 15px;
    line-height: 25px;
    margin: 0;
    padding: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
  }

  &:nth-child(1)::before {
    background-image: url("../img/flower-icon.png");
  }

  &:nth-child(2)::before {
    background-image: url("../img/time-icon.png");
  }

  &:nth-child(3)::before {
    background-image: url("../img/leaf-icon.png");
  }

  &:nth-child(4)::before {
    background-image: url("../img/flower-icon.png");
  }

  @media (max-width: 640px) {
    margin: 0 0 25px 0;
  }

  @media (max-width: 450px) {
    &__title {
      margin-bottom: 10px;
    }
  }
}

// ==============================================================

.contacts {
  padding-top: 75px;
  font-size: 15px;
  line-height: 25px;

  &__title {
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
    @extend %akzidenz;
    font-size: 50px;
    line-height: 50px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
  }

  &__data {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    position: relative;
    width: 50%;
    margin-bottom: 30px;
    padding-left: 35px;

    &:last-child {
      padding-left: 0;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
    }

    &--address::before {
      width: 20px;
      height: 27px;

      background-image: url("../img/marker.svg");
    }

    &--email::before {
      top: 3px;
      width: 26.3px;
      height: 18.4px;

      background-image: url("../img/email.svg");
    }

    &--phone::before {
      width: 18.1px;
      height: 24.8px;

      background-image: url("../img/telephone.svg");
    }
  }

  &__link {
    color: inherit;
    text-decoration: none;
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    background-color: #000000;
  }

  &__column {
    width: 50%;

    &:last-child {
      padding: 50px 60px 50px 60px;
    }
  }

  &__map {
    height: 100%;
  }

  @media (max-width: 767px) {
    padding-top: 50px;

    &__title {
      margin-left: 40px;
    }

    &__data {
      margin-left: 40px;
    }

    &__column {
      width: 100%;
    }

    &__map {
      padding-bottom: 60%;
    }
  }

  @media (max-width: 640px) {
    &__item {
      width: 100%;
    }
  }

  @media (max-width: 520px) {
    &__map {
      padding-bottom: 80%;
    }
  }

  @media (max-width: 420px) {
    padding-top: 35px;

    &__map {
      padding-bottom: 100%;
    }

    &__column {
      &:last-child {
        padding: 30px 30px 30px 30px;
      }
    }

    &__title {
      margin-left: 20px;
    }

    &__data {
      margin-left: 20px;
    }
  }
}

// ==============================================================

.socials {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  width: 190px;

  &__link {
    display: block;
    width: 24px;
    height: 24px;

    background-repeat: no-repeat;

    &--fb {
      background-image: url("../img/social-facebook.png");
    }

    &--twitter {
      background-image: url("../img/social-twitter.png");
    }

    &--instagram {
      background-image: url("../img/social-instagram.png");
    }

    &--google {
      background-image: url("../img/social-google_plus.png");
    }
  }
}

// ==============================================================

.contacts-form {
  max-width: 375px;

  &__title {
    @extend %akzidenz;
    font-size: 25px;
    line-height: 25px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #ffffff;
    margin: 0 0 20px 0;
  }

  &__line {
    margin-bottom: 25px;

    input,
    textarea {
      padding: 15px;
      width: 100%;
      background-color: #252525;
      border: 2px solid #959595;

      color: #959595;
      @extend %ptsans;
      font-size: 15px;
    }
  }
}

// ==============================================================

.footer {
  padding: 40px 0;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__copyright {
    @extend %ptsans;
    font-size: 15px;
    line-height: 25px;
    color: #4c4c4c;
  }

  &__link {
    color: inherit;
  }

  @media (max-width: 520px) {
    &__inner {
      flex-direction: column-reverse;
    }

    &__copyright {
      text-align: center;
    }
  }

  @media (max-width: 370px) {
    &__link {
      display: block;
    }
  }
}
